[gd_scene format=3 uid="uid://dvr8r4wwopmx6"]

[ext_resource type="Script" uid="uid://b42qo4sr3c5au" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://e4emqaydk7mc" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bojine61vg4e" path="res://scenes/mob.tscn" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_jyhfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_fxkdy"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.85490197, 0.2901961, 0.3137255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fxkdy"]
material = SubResource("StandardMaterial3D_o5qli")

[sub_resource type="Curve3D" id="Curve3D_o5qli"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15, 0, -15, 0, 0, 0, 0, 0, 0, -15, 0, 15, 0, 0, 0, 0, 0, 0, 15, 0, 15, 0, 0, 0, 0, 0, 0, 15, 0, -15),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_sugp2"]
default_font = ExtResource("4_jyhfs")
default_font_size = 22

[node name="Main" type="Node" unique_id=1979155718]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_sugp2")

[node name="Ground" type="StaticBody3D" parent="." unique_id=2031715852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=942674242]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=2109871134]
mesh = SubResource("BoxMesh_fxkdy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=895258412]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=75498350 instance=ExtResource("1_o5qli")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1386518257]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1495644481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="." unique_id=1998694972]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1973889441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)
mesh = SubResource("CylinderMesh_fxkdy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=1832858063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)
mesh = SubResource("CylinderMesh_fxkdy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=1137450318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
mesh = SubResource("CylinderMesh_fxkdy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=319716104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)
mesh = SubResource("CylinderMesh_fxkdy")

[node name="SpawnPath" type="Path3D" parent="." unique_id=349115259]
curve = SubResource("Curve3D_o5qli")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=2116668052]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -15)

[node name="MobTimer" type="Timer" parent="." unique_id=102207361]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=898481815]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_sugp2")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=1530353499]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
