[gd_scene format=3 uid="uid://e4emqaydk7mc"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_3vyb7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fxkdy"]
radius = 0.7

[node name="Player" type="CharacterBody3D" unique_id=75498350]

[node name="Pivot" type="Node" parent="." unique_id=1583365499]

[node name="Character" parent="Pivot" unique_id=690451601 instance=ExtResource("1_3vyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1283373922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_fxkdy")
